#!/bin/sh
####  PBS preamble

#PBS -N sort_matches

#PBS -M kshedden@umich.edu
#PBS -m abe

# Change the number of cores (ppn=1), amount of memory, and walltime:
#PBS -l nodes=1:ppn=10,mem=2000mb,walltime=2:00:00
#PBS -j oe
#PBS -V

# Change "example_flux" to the name of your Flux allocation:
#PBS -A stats_flux
#PBS -q flux
#PBS -l qos=flux

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

#  Put your job commands here:
export LC_ALL=C
F="PRT_NOV_15_02_0_60"
zcat /scratch/andjoh_fluxm/tealfurn/CSCAR/${F}_bmatch.txt.gz | sort --parallel=8 -k1 | gzip > /scratch/andjoh_fluxm/tealfurn/CSCAR/${F}_smatch.txt.gz
